<html>
   <head>
      <script>
         function entval(val)
         {
             document.getElementById("result").value+=val
         }
           
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
      <style>

          
        table {
                margin: .3em;
                width: 400px;
                height: 300px;
              }

        th {
               color:rgb(145, 139, 143);
               padding: .2em;
            }

        td {
               padding-left: .3em;
               padding-right: .3em;
               border: 1.2px solid rgb(109, 109, 109);
               background-color: rgb(243, 243, 243);
            }

      #trHeader {
                color: rgb(102, 102, 102);
                }

      .centerCell {
                 text-align: center;
                  }
         .title{
         margin-bottom: 10px;
         text-align:center;
         width: 400px;
         color:rgb(73, 73, 73);
         border: solid black 2px;
         }
  
         input[type="button"]
         {
         background-color:rgb(226, 247, 226);
         color: black;
         border: solid black 1.5px;
         width:100%;
         height:85%;
         }
  
         input[type="text"]
         {
         background-color:white;
         border: solid black 1.5px;
         width:100%;
         height:85%;
         }
      </style>
   </head>
   <body>
      <div class = title >Calculator</div>
      <table border="2">
         <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            <td><input type="button" value="c" onclick="clr()"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="1" onclick="entval('1')"/> </td>
            <td><input type="button" value="2" onclick="entval('2')"/> </td>
            <td><input type="button" value="3" onclick="entval('3')"/> </td>
            <td><input type="button" value="/" onclick="entval('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="entval('4')"/> </td>
            <td><input type="button" value="5" onclick="entval('5')"/> </td>
            <td><input type="button" value="6" onclick="entval('6')"/> </td>
            <td><input type="button" value="-" onclick="entval('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="entval('7')"/> </td>
            <td><input type="button" value="8" onclick="entval('8')"/> </td>
            <td><input type="button" value="9" onclick="entval('9')"/> </td>
            <td><input type="button" value="+" onclick="entval('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="entval('.')"/> </td>
            <td><input type="button" value="0" onclick="entval('0')"/> </td>
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="*" onclick="entval('*')"/> </td>
         </tr>
      </table>
   </body>
</html>  